@font-face {
  font-family: 'online-tutor';
  src:  url('fonts/online-tutor.eot?e94hvv');
  src:  url('fonts/online-tutor.eot?e94hvv#iefix') format('embedded-opentype'),
    url('fonts/online-tutor.ttf?e94hvv') format('truetype'),
    url('fonts/online-tutor.woff?e94hvv') format('woff'),
    url('fonts/online-tutor.svg?e94hvv#online-tutor') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="tutor-"], [class*=" tutor-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'online-tutor' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tutor-creative-groups:before {
  content: "\e900";
}
.tutor-individual-tutoring:before {
  content: "\e901";
}
.tutor-school-groups:before {
  content: "\e902";
}
